In [1]:
import pandas as pd 
import numpy as np

In [12]:
movie_df =  pd.read_csv("movies.csv")
rating_df = pd.read_csv("ratings.csv")
print(movie_df.head().to_markdown(numalign="left", stralign="left"))
print(rating_df.head().to_markdown(numalign="left", stralign="left"))

|    | movieId   | title                              | genres                                      |
|:---|:----------|:-----------------------------------|:--------------------------------------------|
| 0  | 1         | Toy Story (1995)                   | Adventure|Animation|Children|Comedy|Fantasy |
| 1  | 2         | Jumanji (1995)                     | Adventure|Children|Fantasy                  |
| 2  | 3         | Grumpier Old Men (1995)            | Comedy|Romance                              |
| 3  | 4         | Waiting to Exhale (1995)           | Comedy|Drama|Romance                        |
| 4  | 5         | Father of the Bride Part II (1995) | Comedy                                      |
|    | userId   | movieId   | rating   | timestamp   |
|:---|:---------|:----------|:---------|:------------|
| 0  | 1        | 1         | 4        | 9.64983e+08 |
| 1  | 1        | 3         | 4        | 9.64981e+08 |
| 2  | 1        | 6         | 4        | 9.64982e+08 |
| 3  | 1        | 47        | 5        | 9.64984e+08 |
| 4  | 1        | 50        | 5        | 9.64983e+08 |

In [3]:
movie_df['year'] = movie_df.title.str.extract('(\d\d\d\d)')
movie_df.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [4]:
movie_df['title'] = movie_df.title.str.replace('(\(\d\d\d\d\))','',regex=True)
movie_df['title'] = movie_df.title.apply(lambda x : x.strip())
movie_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [5]:
movierswithgeners_df = movie_df.copy()
for index , row in movie_df.iterrows():
    for genre in row['genres']:
        movierswithgeners_df.at[index,genre]=1
movierswithgeners_df = movierswithgeners_df.fillna(0)
movierswithgeners_df.head()

,movieId,title,genres,year,A,d,v,e,n,t,...,S,-,W,I,X,N,(,,g,)
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,Adventure|Children|Fantasy,1995,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,Comedy|Romance,1995,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,Comedy,1995,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
rating_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [7]:
rating_df = rating_df.drop('timestamp', axis=1,inplace=True)
rating_df

In [8]:
userInput = [
    {'title':'Breakfast Club, The','rating':5},
    {'title':'Toy Story','rating':3.5},
    {'title':'Jumanji','rating':2},
    {'title':'Pulp Fiction','rating':5},
    {'title':'Akira','rating':4.5}
]
inputmovies = pd.DataFrame(userInput)
inputmovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [9]:
inpuId = movie_df[movie_df['title'].isin(inputmovies['title'].tolist())]
inputmovies = pd.merge(inpuId,inputmovies)
inputmovies = inputmovies.drop('genres', axis=1).drop('year',axis=1)
9inputmovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

In [13]:
user_movies = movierswithgeners_df[movierswithgeners_df['movieId'].isin(inputmovies['movieId'].tolist())]
user_movies

,movieId,title,genres,year,A,d,v,e,n,t,...,S,-,W,I,X,N,(,,g,)
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,Adventure|Children|Fantasy,1995,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
257,296,Pulp Fiction,Comedy|Crime|Drama|Thriller,1994,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
973,1274,Akira,Action|Adventure|Animation|Sci-Fi,1988,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1445,1968,"Breakfast Club, The",Comedy|Drama,1985,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0