In [3]:
import pandas as pd 
df =  pd.read_csv("E:\\AI calss\data1.csv")
df

    name windows  internet
0    ali      18      20.0
1  samin       -      14.0
2   reza      12      15.0
3  mamad      20       NaN

In [4]:
print(df.info)

<bound method DataFrame.info of     name windows  internet
0    ali      18      20.0
1  samin       -      14.0
2   reza      12      15.0
3  mamad      20       NaN>

In [5]:
df.describe()

        internet
count   3.000000
mean   16.333333
std     3.214550
min    14.000000
25%    14.500000
50%    15.000000
75%    17.500000
max    20.000000

In [6]:
df.columns

Index(['name', 'windows', 'internet'], dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [10]:
df = pd.read_csv("data1.csv",index_col = 'name')
df.set_index('name',inplace=True)
df

KeyError: "None of ['name'] are in the columns"

In [12]:
df['windows']

name
ali      18
samin     -
reza     12
mamad    20
Name: windows, dtype: object

In [14]:
df['windows']['ali']

'18'

In [17]:
df.loc['ali']

windows       18
internet    20.0
Name: ali, dtype: object

In [20]:
df.loc[['ali','samin']]

      windows  internet
name
ali        18      20.0
samin       -      14.0

In [22]:
df['windows']['ali':'reza']

name
ali      18
samin     -
reza     12
Name: windows, dtype: object

In [25]:
personlist=[{'name':'ahmad','id':1},
           {"name":'reza','id':2},
           {"name":'ali','id':3}]
df=pd.DataFrame(personlist)
df

    name  id
0  ahmad   1
1   reza   2
2    ali   3

In [28]:
df = pd.DataFrame()
df['temp'] = [10,20,30]
df

   temp
0    10
1    20
2    30

In [29]:
df =  pd.read_csv('BTC-USD.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-05-11,31016.183594,32013.402344,28170.414063,28936.355469,28936.355469,70388855818
1,2022-05-12,28936.734375,30032.439453,26350.490234,29047.751953,29047.751953,66989173272
2,2022-05-13,29030.910156,30924.802734,28782.330078,29283.103516,29283.103516,42841124537
3,2022-05-14,29285.642578,30192.802734,28702.910156,30101.265625,30101.265625,28579868620
4,2022-05-15,30098.585938,31308.191406,29527.740234,31305.113281,31305.113281,25835372065
...,...,...,...,...,...,...,...
361,2023-05-07,28901.623047,29157.517578,28441.367188,28454.978516,28454.978516,11301355486
362,2023-05-08,28450.457031,28663.271484,27310.134766,27694.273438,27694.273438,19122903752
363,2023-05-09,27695.068359,27821.400391,27375.601563,27658.775391,27658.775391,14128593256
364,2023-05-10,27654.636719,28322.687500,26883.669922,27621.755859,27621.755859,20656025026
365,2023-05-11,27618.919922,27621.716797,27055.189453,27200.123047,27200.123047,20295307264

In [32]:
df.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-05-11,31016.183594,32013.402344,28170.414063,28936.355469,28936.355469,70388855818
1,2022-05-12,28936.734375,30032.439453,26350.490234,29047.751953,29047.751953,66989173272
2,2022-05-13,29030.910156,30924.802734,28782.330078,29283.103516,29283.103516,42841124537
3,2022-05-14,29285.642578,30192.802734,28702.910156,30101.265625,30101.265625,28579868620
4,2022-05-15,30098.585938,31308.191406,29527.740234,31305.113281,31305.113281,25835372065
5,2022-05-16,31304.375000,31305.341797,29251.884766,29862.917969,29862.917969,32613897286
6,2022-05-17,29862.408203,30694.490234,29570.302734,30425.857422,30425.857422,29101473475
7,2022-05-18,30424.478516,30618.716797,28720.271484,28720.271484,28720.271484,31285268319
8,2022-05-19,28720.359375,30430.751953,28708.955078,30314.333984,30314.333984,33773447707
9,2022-05-20,30311.119141,30664.976563,28793.605469,29200.740234,29200.740234,30749382605
10,2022-05-21,29199.859375,29588.869141,29027.394531,29432.226563,29432.226563,17274840442
11,2022-05-22,29432.472656,30425.861328,29275.183594,30323.722656,30323.722656,21631532270
12,2022-05-23,30309.396484,30590.585938,28975.560547,29098.910156,29098.910156,31483454557
13,2022-05-24,29101.125000,29774.355469,28786.589844,29655.585938,29655.585938,26616506245
14,2022-05-25,29653.134766,30157.785156,29384.949219,29562.361328,29562.361328,27525063551

In [34]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
361,2023-05-07,28901.623047,29157.517578,28441.367188,28454.978516,28454.978516,11301355486
362,2023-05-08,28450.457031,28663.271484,27310.134766,27694.273438,27694.273438,19122903752
363,2023-05-09,27695.068359,27821.400391,27375.601563,27658.775391,27658.775391,14128593256
364,2023-05-10,27654.636719,28322.687500,26883.669922,27621.755859,27621.755859,20656025026
365,2023-05-11,27618.919922,27621.716797,27055.189453,27200.123047,27200.123047,20295307264

In [35]:
df["Benefit"] =  df["Close"] - df["Open"]
df

,Date,Open,High,Low,Close,Adj Close,Volume,Benefit
0,2022-05-11,31016.183594,32013.402344,28170.414063,28936.355469,28936.355469,70388855818,-2079.828125
1,2022-05-12,28936.734375,30032.439453,26350.490234,29047.751953,29047.751953,66989173272,111.017578
2,2022-05-13,29030.910156,30924.802734,28782.330078,29283.103516,29283.103516,42841124537,252.193360
3,2022-05-14,29285.642578,30192.802734,28702.910156,30101.265625,30101.265625,28579868620,815.623047
4,2022-05-15,30098.585938,31308.191406,29527.740234,31305.113281,31305.113281,25835372065,1206.527343
...,...,...,...,...,...,...,...,...
361,2023-05-07,28901.623047,29157.517578,28441.367188,28454.978516,28454.978516,11301355486,-446.644531
362,2023-05-08,28450.457031,28663.271484,27310.134766,27694.273438,27694.273438,19122903752,-756.183593
363,2023-05-09,27695.068359,27821.400391,27375.601563,27658.775391,27658.775391,14128593256,-36.292968
364,2023-05-10,27654.636719,28322.687500,26883.669922,27621.755859,27621.755859,20656025026,-32.880860
365,2023-05-11,27618.919922,27621.716797,27055.189453,27200.123047,27200.123047,20295307264,-418.796875

In [37]:
df.to_csv('BTC_W_benefitd.csv')