In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
country = pd.read_csv('country.csv' ,header=1)
country

,1,CountryName,CountryCode,Population growth,Total population,Area (sq. km)
0,2,Brazil,BRA,0.82,207652865.00,8358140.00
1,3,Switzerland,CHE,1.08,8372098.00,39516.00
2,4,Germany,DEU,1.19,82667685.00,348900.00
3,5,Denmark,DNK,0.83,?,42262.00
4,6,Spain,ESP,-0.01,46443959.00,500210.00
5,7,France,FRA,0.41,66896109.00,547557.00
6,8,Japan,JPN,-0.12,126994511.00,364560.00
7,9,Greece,GRC,-0.69,10746740.00,128900.00
8,10,Iran,IRN,1.15,80277428.00,1628760.00
9,11,Kuwait,KWT,2.92,4052584.00,?
10,12,Morocco,MAR,?,35276786.00,446300.00
11,13,Nigeria,NGA,2.62,185989640.00,910770.00
12,14,Qatar,QAT,3.50,2569804.00,11610.00
13,15,Sweden,SWE,?,9903122.00,407310.00
14,16,India,IND,1.15,1324171354.00,2973190.00
15,17,World,WLD,1.18,7442135578.00,129733172.70

In [3]:
country.drop(['CountryCode' , '1'] ,  axis=1 , inplace=True)
country

    CountryName Population growth Total population Area (sq. km)
0        Brazil              0.82     207652865.00    8358140.00
1   Switzerland              1.08       8372098.00      39516.00
2       Germany              1.19      82667685.00     348900.00
3       Denmark              0.83                ?      42262.00
4         Spain             -0.01      46443959.00     500210.00
5        France              0.41      66896109.00     547557.00
6         Japan             -0.12     126994511.00     364560.00
7        Greece             -0.69      10746740.00     128900.00
8          Iran              1.15      80277428.00    1628760.00
9        Kuwait              2.92       4052584.00             ?
10      Morocco                 ?      35276786.00     446300.00
11      Nigeria              2.62     185989640.00     910770.00
12        Qatar              3.50       2569804.00      11610.00
13       Sweden                 ?       9903122.00     407310.00
14        India              1.15    1324171354.00    2973190.00
15        World              1.18    7442135578.00  129733172.70

In [4]:
country =  country.rename(columns={'CountryName':"name",'Population growth':'growth','Total population':'pop','Area (sq. km)':'area'})
country

           name growth            pop          area
0        Brazil   0.82   207652865.00    8358140.00
1   Switzerland   1.08     8372098.00      39516.00
2       Germany   1.19    82667685.00     348900.00
3       Denmark   0.83              ?      42262.00
4         Spain  -0.01    46443959.00     500210.00
5        France   0.41    66896109.00     547557.00
6         Japan  -0.12   126994511.00     364560.00
7        Greece  -0.69    10746740.00     128900.00
8          Iran   1.15    80277428.00    1628760.00
9        Kuwait   2.92     4052584.00             ?
10      Morocco      ?    35276786.00     446300.00
11      Nigeria   2.62   185989640.00     910770.00
12        Qatar   3.50     2569804.00      11610.00
13       Sweden      ?     9903122.00     407310.00
14        India   1.15  1324171354.00    2973190.00
15        World   1.18  7442135578.00  129733172.70

In [5]:
#country.rename(index=country.name , inplace=True)
#country.drop('name', axis=1 , inplace=True)
country = country.set_index('name')
country

            growth            pop          area
name
Brazil        0.82   207652865.00    8358140.00
Switzerland   1.08     8372098.00      39516.00
Germany       1.19    82667685.00     348900.00
Denmark       0.83              ?      42262.00
Spain        -0.01    46443959.00     500210.00
France        0.41    66896109.00     547557.00
Japan        -0.12   126994511.00     364560.00
Greece       -0.69    10746740.00     128900.00
Iran          1.15    80277428.00    1628760.00
Kuwait        2.92     4052584.00             ?
Morocco          ?    35276786.00     446300.00
Nigeria       2.62   185989640.00     910770.00
Qatar         3.50     2569804.00      11610.00
Sweden           ?     9903122.00     407310.00
India         1.15  1324171354.00    2973190.00
World         1.18  7442135578.00  129733172.70

In [6]:
country.shape

(16, 3)

In [7]:
country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, Brazil to World
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   growth  16 non-null     object
 1   pop     16 non-null     object
 2   area    16 non-null     object
dtypes: object(3)
memory usage: 512.0+ bytes

In [8]:
country.describe()

       growth           pop        area
count      16            16          16
unique     14            16          16
top      1.15  207652865.00  8358140.00
freq        2             1           1

In [9]:
country['growth']=pd.to_numeric(country['growth'], errors='coerce')
country['pop']=pd.to_numeric(country['pop'], errors='coerce')
country['area']=pd.to_numeric(country['area'], errors='coerce')
#coubtry.replace("?",np.nan,inplace=True)
country

             growth           pop         area
name
Brazil         0.82  2.076529e+08    8358140.0
Switzerland    1.08  8.372098e+06      39516.0
Germany        1.19  8.266768e+07     348900.0
Denmark        0.83           NaN      42262.0
Spain         -0.01  4.644396e+07     500210.0
France         0.41  6.689611e+07     547557.0
Japan         -0.12  1.269945e+08     364560.0
Greece        -0.69  1.074674e+07     128900.0
Iran           1.15  8.027743e+07    1628760.0
Kuwait         2.92  4.052584e+06          NaN
Morocco         NaN  3.527679e+07     446300.0
Nigeria        2.62  1.859896e+08     910770.0
Qatar          3.50  2.569804e+06      11610.0
Sweden          NaN  9.903122e+06     407310.0
India          1.15  1.324171e+09    2973190.0
World          1.18  7.442136e+09  129733172.7

In [10]:
country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, Brazil to World
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   growth  14 non-null     float64
 1   pop     15 non-null     float64
 2   area    15 non-null     float64
dtypes: float64(3)
memory usage: 512.0+ bytes

In [11]:
country.describe()

          growth           pop          area
count  14.000000  1.500000e+01  1.500000e+01
mean    1.145000  6.422767e+08  9.762744e+06
std     1.174287  1.909868e+09  3.325701e+07
min    -0.690000  2.569804e+06  1.161000e+04
25%     0.512500  1.032493e+07  2.389000e+05
50%     1.115000  6.689611e+07  4.463000e+05
75%     1.187500  1.564921e+08  1.269765e+06
max     3.500000  7.442136e+09  1.297332e+08

In [12]:
max_pop=country['pop'].max()
country['pop'][country['pop']==max_pop]
country.drop('World', axis=0 , inplace=True)
country

             growth           pop       area
name
Brazil         0.82  2.076529e+08  8358140.0
Switzerland    1.08  8.372098e+06    39516.0
Germany        1.19  8.266768e+07   348900.0
Denmark        0.83           NaN    42262.0
Spain         -0.01  4.644396e+07   500210.0
France         0.41  6.689611e+07   547557.0
Japan         -0.12  1.269945e+08   364560.0
Greece        -0.69  1.074674e+07   128900.0
Iran           1.15  8.027743e+07  1628760.0
Kuwait         2.92  4.052584e+06        NaN
Morocco         NaN  3.527679e+07   446300.0
Nigeria        2.62  1.859896e+08   910770.0
Qatar          3.50  2.569804e+06    11610.0
Sweden          NaN  9.903122e+06   407310.0
India          1.15  1.324171e+09  2973190.0

In [14]:
# country.drop('World', axis=0 , inplace=True)
# country

In [15]:
country.describe()

          growth           pop          area
count  13.000000  1.400000e+01  1.400000e+01
mean    1.142308  1.565725e+08  1.193428e+06
std     1.222192  3.425607e+08  2.208912e+06
min    -0.690000  2.569804e+06  1.161000e+04
25%     0.410000  1.011403e+07  1.839000e+05
50%     1.080000  5.667003e+07  4.268050e+05
75%     1.190000  1.159128e+08  8.199668e+05
max     3.500000  1.324171e+09  8.358140e+06

In [16]:
country.isnull()

             growth    pop   area
name
Brazil        False  False  False
Switzerland   False  False  False
Germany       False  False  False
Denmark       False   True  False
Spain         False  False  False
France        False  False  False
Japan         False  False  False
Greece        False  False  False
Iran          False  False  False
Kuwait        False  False   True
Morocco        True  False  False
Nigeria       False  False  False
Qatar         False  False  False
Sweden         True  False  False
India         False  False  False

In [17]:
country.isnull().sum()

growth    2
pop       1
area      1
dtype: int64